{% extends "main/base.html" %}

{% block maincontent %}
<div class="row">
  <div class="col-md-12">
    <h3>Tildel kostplan</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <div class="row">
      <div class="col-md-12">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <table class="table table-bordered table-striped mb-0">
            <thead>
              <tr class="table-primary">
                <th scope="col">CPR</th>
                <th scope="col">Navn</th>
                <th scope="col">Tildelte kostplaner</th>
              </tr>
            </thead>
            <tbody>
              {% for fn, ln, cpr, plans, ecpr  in patients %}
              <tr>
                <td scope="row">{{cpr}}</td>
                <td>{{fn.capitalize()}} {{ln.capitalize()}}</td>
                <td>
                  {% if plans != None %}
                    {{plans}}
                  {% else %}
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>¨
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
            <div class="table-wrapper-scroll-y my-custom-scrollbar">
              <table class="table table-bordered table-striped mb-0">
                <thead>
                  <tr class="table-primary">
                    <th scope="col">ID #</th>
                    <th scope="col">Titel</th>
                    <th scope="col">Type</th>
                  </tr>
                </thead>
                <tbody>
                  {% for id, dname, dtype in plans %}
                  <tr>
                    <td scope="row">{{id}}</td>
                    <td>{{dname}}</td>
                    <td>{{dtype}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-6">
            <form method="POST">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <span class="input-group-addon" id="basic-addon16">Patient CPR</span>
                      <input type="text" name="pcpr" class="form-control" aria-describedby="basic-addon16" required pattern="[0-9]{6}-[0-9]{4}" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <span class="input-group-addon" id="basic-addon16">Kostplan liste</span>
                      <input type="text" name="plan-list" class="form-control" aria-describedby="basic-addon16" required pattern="[1-9]*[0-9](\s*,\s*[1-9]*[0-9])*" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <button type="submit" class="btn btn-primary">Tildel!</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="row">
      <div class="col-md-12">
        <p><strong>På denne side kan du se alle dine patienter samt de kostplaner de allerede har fået tildelt af enten dig eller en kollega.</strong></p>
      </div>
    </div>
  </div>
</div>
{% endblock maincontent %}