{% extends "main/base.html" %}

{% block maincontent %}
<div class="row">
  <div class="col-md-12">
    <h3>Opret kostplan</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <div class="row">
      <div class="col-md-12">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <table class="table table-bordered table-striped mb-0">
            <thead>
              <tr class="table-primary">
                <th scope="col">ID #</th>
                <th scope="col">Måltid titel</th>
                <th scope="col">Måltid type</th>
                <th scope="col">Forfatter</th>
              </tr>
            </thead>
            <tbody>
              {% for mID, mName, mType, efn, eln in meals %}
              <tr>
                <td scope="row">{{mID}}</td>
                <td>{{mName}}</td>
                <td>{{mType}}</td>
                <td>{{efn}} {{eln}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <form method="POST">
    <div class="row">
        <div class="col-md-8">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon10">Kostplan titel</span>
              <input type="text" name="plan-name" class="form-control" aria-describedby="basic-addon10" required/>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon11">Kostplan type</span>
            <input type="text" name="plan-type" class="form-control" aria-describedby="basic-addon11" required/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon12">Måltid liste</span>
            <input type="text" name="meal-list" class="form-control" aria-describedby="basic-addon12" placeholder="1, 2, 10, 20, 30" required pattern="[1-9]*[0-9](\s*,\s*[1-9]*[0-9])*"/>
          </div>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary">Opret!</button>
        </div>
      </div>
    </form>
  </div>
  <div class="col-md-4">
    <p><strong>Skriv et navn og en type til den nye kostplan, derefter skriv de måltids-ID'er som du gerne vil tilføje til
      kostplanen i den nedereste tekstboks.</strong></p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur in doloremque asperiores, obcaecati hic
      laborum cumque, rerum praesentium, ipsum saepe totam alias consequuntur ratione dolor autem numquam incidunt rem?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur in doloremque asperiores, obcaecati hic
      laborum cumque, rerum praesentium, ipsum saepe totam alias consequuntur ratione dolor autem numquam incidunt rem?
    </p>
  </div>
</div>
{% endblock maincontent %}