{% extends "main/base.html" %}
{% block maincontent %}
<div class="row">
  <div class="col-md-10">
    <h3>Opret måltid</h3>
  </div>
  <div class="col-md-2">
    <h3>Ingredienser</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <form method="POST" id="meal-form">
      <div class="row">
        <div class="col-md-8">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">Måltid navn</span>
              <input type="text" name="meal-name" class="form-control" aria-describedby="basic-addon3" required />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon5">Måltid type</span>
              <input type="text" name="meal-type" class="form-control" aria-describedby="basic-addon5" required />
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon4">Opskrift</span>
          <textarea name="meal-recipe" class="form-control" rows="10" id="recipe"
            aria-describedby="basic-addon4" required></textarea>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Opret!</button>
  </div>
  <div class="col-md-4">
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon6">Ing</span>
            <select class="form-control" name="ingr-1" >
              <option></option>
              {% for id, name, c, p, f in ingredients %}
              <option>{{ id }} : {{ name.capitalize() }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group">
              <input type="number" name="amount-g-1" class="form-control" aria-describedby="basic-addon8" value="0" required/>
              <span class="input-group-addon" id="basic-addon8">g</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon6">Ing</span>
            <select class="form-control" name="ingr-2">
              <option></option>
              {% for id, name, c, p, f in ingredients %}
              <option>{{ id }} : {{ name.capitalize() }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group">
              <input type="number" name="amount-g-2" class="form-control" aria-describedby="basic-addon8" value="0" required/>
              <span class="input-group-addon" id="basic-addon8">g</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon6">Ing</span>
            <select class="form-control" name="ingr-3">
              <option></option>
              {% for id, name, c, p, f in ingredients %}
              <option>{{ id }} : {{ name.capitalize() }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group">
              <input type="number" name="amount-g-3" class="form-control" aria-describedby="basic-addon8" value="0" required/>
              <span class="input-group-addon" id="basic-addon8">g</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon6">Ing</span>
            <select class="form-control" name="ingr-4">
              <option></option>
              {% for id, name, c, p, f in ingredients %}
              <option>{{ id }} : {{ name.capitalize() }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group">
              <input type="number" name="amount-g-4" class="form-control" aria-describedby="basic-addon8" value="0" required/>
              <span class="input-group-addon" id="basic-addon8">g</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon6">Ing</span>
            <select class="form-control" name="ingr-5">
              <option></option>
              {% for id, name, c, p, f in ingredients %}
              <option>{{ id }} : {{ name.capitalize() }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group">
              <input type="number" name="amount-g-5" class="form-control" aria-describedby="basic-addon8" value="0" required/>
              <span class="input-group-addon" id="basic-addon8">g</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon6">Ing</span>
            <select class="form-control" name="ingr-6">
              <option></option>
              {% for id, name, c, p, f in ingredients %}
              <option>{{ id }} : {{ name.capitalize() }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group">
              <input type="number" name="amount-g-6" class="form-control" aria-describedby="basic-addon8" value="0" required/>
              <span class="input-group-addon" id="basic-addon8">g</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>

{% endblock maincontent %}