{% extends "base.html" %}

{% block content %}
<!--- Snippet taken from https://bootsnipp.com/snippets/Qb71 -->
<div class="row">
	<div class="col-md-12">
		<div class="error-template">
			<h1>
				Oops!</h1>
			<h2>
				404 Not Found</h2>
			<div class="error-details">
				Sorry, an error has occured, Requested page not found!
			</div>
			<div class="error-actions">
				<a href="/main/welcome" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
					Take Me Home </a>
			</div>
		</div>
	</div>
</div>
{% endblock content %}