{% extends "bootstrap/base.html" %}

{% import "bootstrap/utils.html" as utils %}


{% block title %}
  VoresSundhedsplatform
{% endblock title %}


<!-- If there is no content in the templates that extend this 
     template, block below will be inserted
-->
{% block body %}
  {%- block msgs %}
    {%- with messages = get_flashed_messages(with_categories=True) %}
      {%- if messages %}
        {% for c, m in messages %}
          <div class="alert alert-{{c}} alert-dismissable fade in" role="alert">
            <span>{{ m }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              &times;
            </button>
          </div>
        {% endfor %}
      {%- endif %}
    {%- endwith %}
  {%- endblock msgs %}
  <div class="container-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
              <a id="logo" href="/main/welcome"><h1>Min</a>Sundhedsplatform <small>udviklet på DIKU</small></h1>
          </div>
        </div>
      </div>
      {% block content %}{% endblock content %}
    </div>
  </div>
{% endblock body %}


{% block styles %}
    {{super()}}  {# do not forget to call super or Bootstrap's own stylesheets
                    will disappear! #}
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='base.css')}}">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% endblock %}