/* CSS */
:root {
    --bleu-de-france: hsla(210, 74%, 90%, 1);
    --yellow-green: hsla(85, 59%, 83%, 1);
    --raisin-black: hsla(280, 16%, 22%, 1);
    --white: hsla(156, 2%, 100%, 1);
    --mango-tango: hsla(19, 70%, 98%, 1);    
}

body {
    background-color: var(--white);
}

.container-bg {
    background-color: var(--white);
    display: flex;
    align-items: center;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
    -moz-appearance: textfield;
}

a#logo {
    display: inline-block;
    border: 1px;    
    color: #5cb85c;
}

.my-custom-scrollbar {
    position: relative;
    min-height: auto;
    max-height: 300px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

/* Snippet taken from https://bootsnipp.com/snippets/Qb71 */
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }
/* End of snippet */ 