{# This simple template derives from ``base.html``. See ``base.html`` for
   more information about template inheritance. #}
{% extends "base.html" %}

{# Loads some of the macros included with Flask-Bootstrap. We are using the
   utils module here to automatically render Flask's flashed messages in a
   bootstrap friendly manner #}


{% block content %}
<div class="row">
   <div class="col-md-8 col-sm-8">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor odio mauris, vel fermentum lectus tristique sit amet. Aenean lacinia sed dolor id placerat. Ut gravida dignissim magna, eu finibus dui porta ut. Quisque elementum risus sed ipsum facilisis, eu suscipit mi rutrum. Phasellus a varius ante. Pellentesque nisl turpis, rutrum sed tempor id, dictum at elit. Mauris non hendrerit diam, nec aliquam elit. Aenean consequat tellus id purus suscipit, ac sollicitudin felis bibendum.</p>               
      <p>Pellentesque ut luctus tortor, ut suscipit massa. Aenean quis posuere mauris. Mauris pharetra mauris a est faucibus porta ut a ligula. Nullam justo nisi, sagittis sit amet dui non, rhoncus finibus justo. Praesent suscipit feugiat lectus fringilla efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue, justo in accumsan congue, ligula elit dictum justo, eget condimentum tortor ex eget est. Donec blandit, massa vel sodales aliquam, elit ante laoreet nibh, ut dignissim libero tortor id eros. Integer efficitur nec ante a sollicitudin. Praesent elementum, nisi ut aliquam sollicitudin, erat diam tristique sem, at rutrum sem ante non nibh. Fusce ut purus et diam laoreet porta. In efficitur sodales metus, ac gravida enim tempor quis. Sed tristique, ante vitae ornare ultricies, nunc dolor vulputate eros, at dignissim nisi massa quis sem. </p>
      <p>In finibus hendrerit massa. Nunc pellentesque egestas tellus. Nunc ut rhoncus nibh, eget egestas justo. Cras ut dolor nisl. Morbi id nibh id arcu semper dapibus. Sed faucibus tellus sapien, suscipit accumsan urna sagittis et. Nunc cursus lacus ut justo pretium, nec pellentesque nisi feugiat. Sed volutpat eleifend risus, quis semper libero faucibus non. Praesent egestas quam quam, lobortis dictum risus feugiat quis. Duis vel enim eu nisl ornare bibendum. Phasellus vitae nulla sem. Vivamus vitae nisi quis risus semper efficitur. Pellentesque et facilisis nunc.</p>
   </div>
   <div class="col-md-4 col-sm-4">
      <form method="POST">
         <div class="form-group">
            <div class="input-group">
               <span class="input-group-addon" id="basic-addon1">CPR</span>
               <input type="text" name="cpr" class="form-control" placeholder="xxxxxx-xxxx" aria-describedby="basic-addon1">
            </div>
         </div>

         <div class="form-group">
            <div class="input-group">
               <span class="input-group-addon" id="basic-addon2">Kodeord</span>
               <input type="password" name="password" class="form-control" placeholder="********" aria-describedby="basic-addon2">
            </div>
         </div>

         <button type="submit" class="btn btn-success mb-5">
            Log-in
         </button>
      </form>
      
      <p style="margin-top: 1em;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ut culpa at quidem non quibusdam laborum? Vitae doloremque, sapiente labore pariatur nihil dolorum eligendi, quo officiis dicta laudantium veritatis maxime!</p>
   </div>
</div>
{% endblock %}