{% extends "main/base.html" %}

{% block maincontent %}
<div class="table-wrapper-scroll-y my-custom-scrollbar">
  <table class="table table-bordered table-striped mb-0">
    <thead>
      <tr class="table-primary">
        <th scope="col">ID #</th>
        <th scope="col">Måltid titel</th>
        <th scope="col">Måltid type</th>
        <th scope="col">Forfatter</th>
      </tr>
    </thead>
    <tbody>
      {% for mID, mName, mType, efn, eln in meals %}
      <tr>
        <td><button class="btn btn-success btn-xs" onclick="document.location='./meal/{{mID}}'">{{mID}}</button></td>
        <td>{{mName}}</td>
        <td>{{mType}}</td>
        <td>{{efn}} {{eln}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock maincontent %}